# games-concursos

./: ProjectHome.md
games/: pom.xml
games/src/main/java/br/com/concursos/business/: Cmmi.java  Mapper.java
games/src/main/java/br/com/concursos/domain/: Cmmi.java  Conteudo.java  Jogo.java  Processo.java  Quadrante.java  Tabuleiro.java
games/src/main/java/br/com/concursos/entity/: MapCmmiTabuleiro.java  Quadrante.java
games/src/main/java/br/com/concursos/enumeration/: NivelDificuldade.java  ProcessoCmmi.java  ProcessoPmbok.java  TipoSetor.java  VersaoCmmi.java
games/src/main/java/br/com/concursos/exception/: ConteudoExistenteException.java  ConteudoNaoEncontradoException.java  ErroGeralSistemaException.java  GameErrorException.java  QuadranteInvalidoException.java  TabuleiroTamanhoInvalidoException.java  TitulosExcedemLimiteSetoresException.java
games/src/main/java/br/com/concursos/message/: ErrorMessage.java  FatalMessage.java  WarnMessage.java
games/src/main/java/br/com/concursos/persistence/: ConteudoDaoXml.java
games/src/main/java/br/com/concursos/view/managedbean/: CmmiBean.java  HelloBean.java
games/src/main/resources/: log4j.properties  messages.properties
games/src/main/resources/arquivos/: cmmi-v1.2.xml  conteudos.xsd
games/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
games/src/main/webapp/pages/: index.xhtml  index_teste.xhtml  login.xhtml  menu.xhtml
games/src/main/webapp/pages/aplicativos/: cmmi.xhtml
games/src/main/webapp/pages/aplicativos/cmmi/: cmmi_representacao_por_estagio.xhtml
games/src/main/webapp/pages/templates/: template.xhtml
games/src/main/webapp/resources/styles/: games.css
games/src/test/java/br/com/concursos/business/: CmmiTest.java
games/src/test/java/br/com/concursos/domain/: TabuleiroTest.java
games/src/test/java/br/com/concursos/entity/: TabuleiroTest.java
games/src/test/java/br/com/concursos/persistence/: ConteudoDaoXmlTest.java
implementacao/: Desenvolvimento - CleanUp-CodeStyle-Java-Eclipse.xml  Desenvolvimento - Formatter-CodeStyle-Java-Eclipse.xml
implementacao/games/src/main/java/br/com/concursos/business/: JogoController.java
implementacao/games/src/main/java/br/com/concursos/domain/: Arvore.java  Conteudo.java  Item.java  Jogo.java  Modelo.java  NivelDificuldade.java  No.java  Quadrante.java  Setor.java  Tabuleiro.java  TamanhoTabuleiro.java  Usuario.java
implementacao/games/src/main/java/br/com/concursos/enumeration/: ArquivoXml.java  Enumeradores.java  GrupoProcessosCmmi.java  NivelDificuldadeEnum.java  PerfilEnum.java  ProcessoCmmi.java  ProcessoPmbok.java
implementacao/games/src/main/java/br/com/concursos/exception/: ElementoNaoEncontradoException.java  ErroGeralSistemaException.java  GameBusinessException.java  ImpossivelRemoverNoRaizException.java  LocalizacaoInsercaoNaoEncontradoException.java
implementacao/games/src/main/java/br/com/concursos/message/: ErrorMessage.java
implementacao/games/src/main/java/br/com/concursos/persistence/: ConteudoDao.java  ConteudoDaoXml.java
implementacao/games/src/main/java/br/com/concursos/view/managedbean/: JogoBean.java
implementacao/games/src/main/resources/arquivos/: cmmi-v1.3.xml
implementacao/games/src/main/webapp/: index.html
implementacao/games/src/main/webapp/pages/: menu.xhtml
implementacao/games/src/main/webapp/pages/templates/: template.xhtml
implementacao/games/src/main/webapp/resources/styles/: games.css
implementacao/games/src/test/java/br/com/concursos/domain/: ArvoreTest.java  CmmiTest.java  TabuleiroTest.java
requisitos/: memory-games-modelo_visual.asta
trunk/games/: pom.xml
trunk/games/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/games/src/main/java/br/com/concursos/business/: Cmmi.java  ProcessoCmmiMapper.java  ProcessoPmbokMapper.java
trunk/games/src/main/java/br/com/concursos/domain/: Cmmi.java  Conteudo.java  Jogo.java  Pmbok.java  Processo.java  Quadrante.java  Setor.java  Tabuleiro.java
trunk/games/src/main/java/br/com/concursos/entity/: Cmmi.java  Player.java  Stats.java  Tabuleiro.java
trunk/games/src/main/java/br/com/concursos/enumeration/: GrupoProcessosCmmi.java  NivelCmmi.java  ProcessoCmmi.java
trunk/games/src/main/java/br/com/concursos/exception/: ConteudoExcedeLimitePermitidoException.java  GameErrorException.java  TabuleiroTamanhoInvalidoException.java
trunk/games/src/main/java/br/com/concursos/message/: ErrorMessage.java  InfoMessage.java
trunk/games/src/main/java/br/com/concursos/persistence/: ConteudoDao.java
trunk/games/src/main/java/br/com/concursos/view/managedbean/: Barcelona.java  CmmiBean.java
trunk/games/src/main/resources/: hibernate.cfg.xml  messages.properties
trunk/games/src/main/webapp/: index.html  index.xhtml
trunk/games/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/games/src/main/webapp/pages/: menu.xhtml
trunk/games/src/main/webapp/pages/aplicativos/cmmi/: cmmi_processos.xhtml  cmmi_representacao_por_estagio.xhtml  cmmi_tabuleiro.xhtml
trunk/games/src/main/webapp/pages/public/: login.xhtml
trunk/games/src/main/webapp/pages/templates/: template.xhtml
trunk/games/src/main/webapp/resources/scripts/: games.js  locale-primefaces.js
trunk/games/src/main/webapp/resources/styles/: games.css  index.css
trunk/games/src/test/java/br/com/concursos/business/: CmmiTest.java
trunk/games/src/test/java/br/com/concursos/domain/: CmmiTest.java  TabuleiroTest.java
trunk/games/src/test/java/br/com/concursos/entity/: TabuleiroTest.java
trunk/games/src/test/java/br/com/concursos/persistence/: ConteudoDaoXmlTest.java
trunk/implementacao/games/src/main/java/br/com/concursos/domain/: AbstractDominio.java  Arvore.java  ContainerElemento.java  JogoTabuleiro.java  No.java  Perfil.java  Setor.java  Tabuleiro.java  TamanhoTabuleiro.java  Teste.java
trunk/implementacao/games/src/main/java/br/com/concursos/enumeration/: TipoSetorEnum.java  VersaoPmbok.java
trunk/implementacao/games/src/main/webapp/WEB-INF/: web.xml
trunk/requisitos/: memory-games-modelo_visual.asta
(+13 files in other folders)
